<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xS8-qg-hvl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayer_Annie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-yj-mNB">
                                <rect key="frame" x="10" y="79" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3A-JZ-qsZ">
                                <rect key="frame" x="334" y="79" width="31" height="30"/>
                                <state key="normal" title="搜尋"/>
                                <connections>
                                    <action selector="btn_Search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWc-ey-cmL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIS-pf-Tep">
                                <rect key="frame" x="10" y="562" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-wf-0kB">
                                <rect key="frame" x="319" y="562" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-Kf-r1V">
                                <rect key="frame" x="64" y="553" width="247" height="31"/>
                                <color key="minimumTrackTintColor" red="0.43083285110000002" green="0.45519868829999999" blue="0.97395833330000003" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-Fo-EhF">
                                <rect key="frame" x="47.5" y="613" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Y9d-ZB-ZjW"/>
                                    <constraint firstAttribute="width" constant="24" id="neY-Kg-NWZ"/>
                                </constraints>
                                <state key="normal" image="volume_up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-RR-tbT">
                                <rect key="frame" x="111.5" y="613" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="eUP-I1-4Ll"/>
                                    <constraint firstAttribute="height" constant="24" id="x3z-Ne-Ldm"/>
                                </constraints>
                                <state key="normal" image="rewind"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv5-hq-Q1s">
                                <rect key="frame" x="175.5" y="613" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3Hs-6v-pqv"/>
                                    <constraint firstAttribute="width" constant="24" id="pwC-sr-pdU"/>
                                </constraints>
                                <state key="normal" image="play_button"/>
                                <connections>
                                    <action selector="pausePlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E63-XY-dk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-QK-PsZ">
                                <rect key="frame" x="239.5" y="613" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rPK-ov-ovK"/>
                                    <constraint firstAttribute="width" constant="24" id="vFS-pB-tgO"/>
                                </constraints>
                                <state key="normal" image="fast_forward"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8j-9g-Jwc">
                                <rect key="frame" x="303.5" y="613" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Jhd-k0-zqe"/>
                                    <constraint firstAttribute="width" constant="24" id="na1-av-6wk"/>
                                </constraints>
                                <state key="normal" image="full_screen_button"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-kV-X47">
                                <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V3A-JZ-qsZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="3ss-tw-rsJ"/>
                            <constraint firstItem="i8j-9g-Jwc" firstAttribute="width" secondItem="Fs1-QK-PsZ" secondAttribute="width" id="AFC-SE-VOu"/>
                            <constraint firstItem="V3A-JZ-qsZ" firstAttribute="leading" secondItem="9gy-yj-mNB" secondAttribute="trailing" constant="10" id="AlX-cs-gs1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i8j-9g-Jwc" secondAttribute="bottom" constant="30" id="E7J-hy-jah"/>
                            <constraint firstItem="SIS-pf-Tep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EI9-n6-ERW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cBJ-RR-tbT" secondAttribute="bottom" constant="30" id="HqL-XY-9O9"/>
                            <constraint firstItem="SIS-pf-Tep" firstAttribute="bottom" secondItem="4aT-Kf-r1V" secondAttribute="bottom" id="JGY-t1-RuQ"/>
                            <constraint firstItem="bv5-hq-Q1s" firstAttribute="top" secondItem="4aT-Kf-r1V" secondAttribute="bottom" constant="30" id="JNM-J9-9Ml"/>
                            <constraint firstItem="4aT-Kf-r1V" firstAttribute="leading" secondItem="SIS-pf-Tep" secondAttribute="trailing" constant="10" id="Qex-1o-LPB"/>
                            <constraint firstItem="Fs1-QK-PsZ" firstAttribute="leading" secondItem="bv5-hq-Q1s" secondAttribute="trailing" constant="40" id="SX1-XN-fzq"/>
                            <constraint firstItem="xEk-wf-0kB" firstAttribute="leading" secondItem="4aT-Kf-r1V" secondAttribute="trailing" constant="10" id="TFl-Lb-5vV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEk-wf-0kB" secondAttribute="trailing" constant="10" id="THW-0N-d9q"/>
                            <constraint firstItem="9gy-yj-mNB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="TQK-IO-tpW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fs1-QK-PsZ" secondAttribute="bottom" constant="30" id="U0F-wP-1bv"/>
                            <constraint firstItem="xEk-wf-0kB" firstAttribute="bottom" secondItem="4aT-Kf-r1V" secondAttribute="bottom" id="VNt-lz-cOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V3A-JZ-qsZ" secondAttribute="trailing" constant="10" id="aD8-Vs-QIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bv5-hq-Q1s" secondAttribute="bottom" constant="30" id="c55-dc-AsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YgX-Fo-EhF" secondAttribute="bottom" constant="30" id="fDD-Be-Pgq"/>
                            <constraint firstItem="bv5-hq-Q1s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="grS-oe-duY"/>
                            <constraint firstItem="bv5-hq-Q1s" firstAttribute="leading" secondItem="cBJ-RR-tbT" secondAttribute="trailing" constant="40" id="oNB-HM-8cJ"/>
                            <constraint firstItem="i8j-9g-Jwc" firstAttribute="leading" secondItem="Fs1-QK-PsZ" secondAttribute="trailing" constant="40" id="q0p-Dj-nxU"/>
                            <constraint firstItem="i8j-9g-Jwc" firstAttribute="height" secondItem="Fs1-QK-PsZ" secondAttribute="height" id="thd-Ls-ZJF"/>
                            <constraint firstItem="cBJ-RR-tbT" firstAttribute="leading" secondItem="YgX-Fo-EhF" secondAttribute="trailing" constant="40" id="yqM-39-x4Q"/>
                            <constraint firstItem="9gy-yj-mNB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zy9-eS-f2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Player" id="g45-2j-5w1"/>
                    <connections>
                        <outlet property="pausplaybutton" destination="bv5-hq-Q1s" id="fkO-UQ-M7U"/>
                        <outlet property="search_Text" destination="9gy-yj-mNB" id="trQ-Wc-sjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A9e-sN-uZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xS8-qg-hvl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Utk-jb-Fgs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MUB-8e-6nA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV7-sM-qKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast_forward" width="12" height="12"/>
        <image name="full_screen_button" width="12" height="12"/>
        <image name="play_button" width="12" height="12"/>
        <image name="rewind" width="12" height="12"/>
        <image name="volume_up" width="12" height="12"/>
    </resources>
</document>
